# Your API key from https:flightaware.com/aeroapi/portal/ NOTE: This is NOT free
AERO_API_TOKEN=
# The location of your dump1090-fa aircraft.json file (web or local file path)
AIRCRAFT_JSON_LOCATION=
# Your latitude
MY_LATITUDE=
# Your longitude
MY_LONGITUDE=
# How frequently to refresh the aircraft.json file and restart the process
POLL_EVERY_SECONDS=
# polygon to use SEARCH_RADIUS_POLYGON, distance to use SearchRadiusMiles
SEARCH_RADIUS_MECHANISM=
# Aircraft further than this distance will be ignored
SEARCH_RADIUS_MILES=
# Aircraft outside of this polygon will be ignored NOTE: CSV Lat Lon, example: "30.062619301073404 -83.83220800303775,30.243114416143417 -81.47014745616275,27.919863769446824 -81.68987401866275,30.062619301073404 -83.83220800303775"
SEARCH_RADIUS_POLYGON=
# Do not Tweet the same flight unless it has been at least this many minutes
SPECIFIC_AIRCRAFT_TWEET_MINUTES=
TWITTER_ACCESS_TOKEN=
TWITTER_ACCESS_TOKEN_SECRET=
TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=